//check 3 no and store into temp
//
json 
countries = [

    name,
    states:[
        name,
        cities:[
            name
        ]
    ]
    ]

]

///city name .population
///state name ,city, gov
///country name ,state,city

// 1. get all contry name with their state and city
// 2. get all state name with their city and gov
// 3. get all city name with their population
// 4. get all state population
// 5. get all country population

//function
country name,  -return  -->population of that country

convert all loops to filter....

///document.getElemtsby class name even odd red blud
////find pressed key
/// pa
/// uk-
-----------------------------------------------------

Hello after dbc hi  -- dbl hello

///imgae loaded alert using onload...
///imgae zomm in zoom out

------------------------------------
header  chnage theme
validation

//clear interval....

//settimeout
//page load  -->3000 mil  confirm

/// user form  --> 3 input  --> 1. name 2. email 3. password age 
/// blur focus submit 
/// table formate...

//// 31 -10 - 2022
--------------------

users = [
    id
    name
    email
    password
]

LOgin form  -->  email password ->validation required.... 
--> if match -> id local storage

--> header -> 


//fetch get data delete data post data put data








